apiVersion: v1
kind: Service
metadata:
  namespace: yasmeen
spec:
  selector:
    app.kubernetes.io/name: dotnetdemo
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
      type: LoadBalancer