apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: dotnet
  namespace: yasmeen
subjects:
  - kind: ServiceAccount
    name: dotnet
    namespace: yasmeen
roleRef:
  kind: Role
  name: dotnet
  apiGroup: rbac.authorization.k8s.io