apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: star
  namespace: yasmeen
subjects:
  - kind: ServiceAccount
    name: sun
    namespace: yasmeen
roleRef:
  kind: Role
  name: moon
  apiGroup: rbac.authorization.k8s.io