apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: dotnet-1-web
  namespace: yasmeen
spec:
  podSelector:
    matchLabels:
      app: dotnet-1-web
  policyTypes:
    - Ingress
  ingress:
    - from:
      - podSelector:
          matchLabels:
            role: dotnet-1-web