apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: dotnet-1-web
subjects:
  - kind: ServiceAccount
    name: dotnet-1-web
    namespace: yasu
roleRef:
  kind: Role
  name: dotnet-1-web
  apiGroup: rbac.authorization.k8s.io