apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: dotnet-1-web
  namespace: yasmeen
subjects:
  - kind: ServiceAccount
    name: dotnet-1-web
    namespace: yasmeen
roleRef:
  kind: Role
  name: dotnet-1-web
  apiGroup: rbac.authorization.k8s.io