apiVersion: v1
kind: Service
metadata:
  name: dotnet-1-web
  namespace: yasu
spec:
  selector:
    app: dotnet-1-web
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
  type: LoadBalancer